# CheckPoints-JSF

./: README.md  build.properties  build.xml  ivy.xml  pom.xml
src/main/java/Ant/: MusicTask.java
src/main/java/DB/: DataBaseManager.java  HibernateSessionFactoryUtil.java
src/main/java/Haliki/: BestValidatorEver.java
src/main/java/Model/: AvgClickTimeBean.java  PointCounterBean.java  Result.java  ResultsBean.java
src/main/java/OpportunityToBeInLive/: OpportunityToBeInLive.java
src/main/java/Servlets/: AreaCheckServlet.java  ControllerServlet.java  NavigationController.java  Utils.java
src/main/java/Util/: NavigationController.java  Utils.java
src/main/java/Validators/: BestValidatorEver.java  SubmitValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: app.xhtml  form.xhtml  index.xhtml  svg.xhtml  table.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: clock.css  style.css
src/main/webapp/resources/js/: clock.js  script.js
src/test/java/: PleaseTest.java
src/test/java/Ant/: MusicTaskTest.java
src/test/java/DB/: DataBaseManagerTest.java
src/test/java/OpportunityToBeInLive/: OpportunityToBeInLiveTest.java
src/test/java/Util/: UtilsTest.java
src/test/java/Validators/: BestValidatorEverTest.java  OpportunityToBeInLiveTest.java
