<?xml version="1.0" encoding="UTF-8" ?>

<project default="info">


    <property file="build.properties"/>
    <path id="master-classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${buildDir}"/>
    </path>
    <path id="main-classes">
        <fileset dir="${srcDir}/java">
            <include name="*"/>
        </fileset>
        <pathelement path="${buildDir}/classes"/>
    </path>
    <path id="classpath.test">
        <pathelement path="target/classes"/>
        <pathelement path="target/tests"/>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    <target name="compile-tests" depends="compile">
        <mkdir dir="${buildDir}/tests"/>
        <javac target="${targetVersion}" destdir="${buildDir}/tests" includeantruntime="false">
            <classpath refid="main-classes"/>
            <classpath refid="master-classpath"/>
            <src path="${srcTest}"/>
        </javac>
    </target>
    <target name="compile" depends="clean">
        <mkdir dir="${buildDir}/classes"/>
        <javac target="${targetVersion}" destdir="${buildDir}/classes" includeantruntime="false">
            <classpath refid="master-classpath"/>
            <src path="${srcDir}"/>
            <!--            <src path="${srcTest}"/>-->
        </javac>
        <copy file="${hibernateCfg}" todir="${buildDir}/classes"/>
    </target>
    <target name="build" depends="clean,compile">
        <war destfile="${buildDir}/${name}.war" webxml="${webXml}">
            <fileset dir="${srcDir}/resources"/>
            <fileset dir="${srcDir}/webapp"/>
            <classes dir="${buildDir}/classes"/>
            <lib dir="lib"/>
            <zipfileset dir="${musicDir}" prefix="${musicDir}"/>
        </war>
    </target>

    <target name="clean">
        <delete dir="${buildDir}"/>
    </target>
    <target name="music" depends="build,music_player">
    </target>
    <target name="team" >

        <exec executable="git" dir="C:\Program Files\Git\cmd">
            <arg value="rev-parse"/>
            <arg value="HEAD"/>
        </exec>
    </target>
    <target name="info">
        <echo>Hello World - Welcome to ${name}!</echo>
        <echo>buildDir: ${buildDir}</echo>
        <echo>srcDir: ${srcDir}</echo>
    </target>



    <target name="test" depends="compile-tests">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath refid="classpath.test">
            </classpath>
            <formatter type="brief" usefile="false"/>
            <batchtest todir="reports">
                <fileset dir="src/test/java" includes="**/*Test.java"/>
            </batchtest>

        </junit>

        <mkdir dir="${report}"/>

    </target>
    <target name="song">
        <sound>
            <success source="sounds/kurtangle.wav"/>
            <fail source="sounds/kurtangle.wav" loops="2"/>
        </sound>
        <property name="fun.done" value="true"/>
    </target>

</project>