buildversion=1.0.1
name=CheckPoints-JSF
buildDir=target
srcDir=src/main
musicDir=sounds
srcTest=src/test/java
webXml=src/main/webapp/WEB-INF/web.xml
hibernateCfg=src/main/resources/hibernate.cfg.xml
targetVersion=1.8
report=reports
teamDir=/tmp/team
teamZip=team.zip